C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2F_quarto.yml="E8C40514"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fabout.qmd="838834F4"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Findex.qmd="453ACA36"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2FMy-new-post%2Findex.qmd="AFD943C5"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2FPost%202%20-%20Scrapping%20the%20data%20and%20Exploratory%20Analysis%2Findex.qmd="15394718"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2FPost%203%20-%20Initial%20Analysis%2Findex.qmd="213ACE3E"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2FPost%203%20-%20Initial%20Analysis%2Findex7.qmd="997DB6B7"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2FPost%204%20-%20Final%20Project%2Findex.qmd="34338EA9"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2Fpost-with-code%2Findex.qmd="1B06F789"
C%3A%2FUsers%2FFelixBetancourt%2FOneDrive%20-%20H-E%20Parts%20International%2FPersonal%2FDACSS-HEP%2F695N-%20Network%2F695NBlog_Felix_Betancourt%2Fposts%2Fwelcome%2Findex.qmd="1FF47AD7"
